######################## MICROSERVICE CONFIG ############################
server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#########################################################################

######################## VALIDATION CONFIG ##############################
server.error.include-message=always
server.error.include-binding-errors=always
#########################################################################

######################## MYSQL DATABASE CONFIG ##########################
spring.datasource.name=updatestudentapi
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=debian-sys-maint
spring.datasource.password=z8LH3Xgj5TEHTgrB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
###########################################################################

######################## JWT CONFIG #################################
token.expiration_time = 864000000
token.secret = swapnil123adhav
#####################################################################

######################## CUSTOM PATHN ###############################
login.url.path = /users/login
#####################################################################
