######################## MICROSERVICE CONFIG ############################
server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#########################################################################

######################## VALIDATION CONFIG ##############################
server.error.include-message=always
server.error.include-binding-errors=always
#########################################################################

######################## MYSQL DATABASE CONFIG ##########################
spring.datasource.name=updatestudentapi
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=debian-sys-maint
spring.datasource.password=z8LH3Xgj5TEHTgrB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
###########################################################################

######################## JWT CONFIG #################################
token.expiration_time = 864000000
token.secret = swapnil123adhav
#####################################################################

######################## CUSTOM PATHN ###############################
login.url.path = /users/login
#####################################################################

##################### RABBITMQ CONFIGURATION ########################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#####################################################################

###################### FEIGN LOGGER CONFIGURATION ####################
logging.level.com.microservices.UsersApi.feign.PostFeignClient=DEBUG
######################################################################

############## ZIPKIN CONFIG #####################
spring.zipkin.base-url=http://localhost:9411
##################################################

logging.file.name=user-ws.log
logging.file.path=/{user.home}/Documents/microservices/UsersApi/


