spring.application.name=ConfigServer
server.port=8083

##################### NATIVE FILESYSTEM BACK_END ###########################
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/microservices/filebackend
############################################################################

##################### GITHUB REPO BACK_END ###########################
spring.cloud.config.server.git.uri=https://github.com/TheLogicalNights/microservices-configuration-data
spring.cloud.config.server.git.username=TheLogicalNights
spring.cloud.config.server.git.password=Swapnil@1708@
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
######################################################################

##################### RABBITMQ CONFIG ###########################
management.endpoints.web.exposure.include=bus-refresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#################################################################

############### SYMMETRIC ENCRYPTION KEY #################
#encrypt.key=Swapnil@1708@
##########################################################

############### ASYMMETRIC ENCRYPTION KEY ################
encrypt.key-store.location=file://${user.home}/Documents/microservices/keystore/apiEncryptionKey.jks
encrypt.key-store.password=1q2w3e4r
encrypt.key-store.alias=apiEncryptionKey
##########################################################