spring.application.name=ConfigServer
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/TheLogicalNights/microservices-configuration-data
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
management.endpoints.web.exposure.include=busrefresh
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=swapnil
spring.rabbitmq.password=swapnil123
