spring.application.name=ConfigServer
server.port=8083
spring.cloud.config.server.git.uri=https://github.com/TheLogicalNights/microservices-configuration-data
spring.cloud.config.server.git.username=TheLogicalNights
spring.cloud.config.server.git.password=Swapnil@1708@
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main